{
  "name": "movie-player",
  "version": "0.1.0",
  "private": true,
  "description": "Custom MPV-backed video player (IPC controlled).",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}

